script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/ektor5/udooneo-arduino-libraries.git
  - secure: "cMXAs2fzR9D/JBuKzgLuNS0gjj0KEMTlTR0umdBUM8lpyG5hIW00cK9w84W9s7FqH3dnJUfvV2TvCpH4F4MhZUOhwzMElEQvLa9nJ7ctungbQiTvlzaNMLvF/xyGnzDhGiJzkO/fmr6gNFoVyu/Ug5lbVD5RyUaJCBx1HTxekyT3Ab6z/uDQJ8gVuBtQ2QemgBECSUmSYvUtVgYTuV80vTtCFhe3qeoaXKYipQrDmEoSQVwyAfZ0zIanCfuGSv3pOY3gIXUL6zbxveoiN5RRpGhW+jZh6VPFBtqY77nJRXZFPrQtQzUzk19UQjPkq+1Of2tn/jYCg0gN0460kOukX89EyFsjOu0x0in/KrrNA2h+mvVcZ50uqodIZCqjsNXOeCC846gCdf45I08atED2mjUs2XK7+CsPUOzV7nnNb5vzfzRwrxwEnl2Lo3ldPCiMU+iW+qGJqMBD3C1OchPbSIXLVbJ3qRiE/jgmCG0O0C20vIfVgGAUONyghhFt/eHaz/JSUehEC5ZvhFSdjRs7af1lmuks6XqPfvOCJqNJecoYj8pQxM1ksGhlpfU1PRhIQgT74xDjAqCKdlxJA7JAAt0LkK3CA05kpbgr9f6ygvqFGj0Vk0/tRUlifmL0pEvLkZpBHp2z+rZcOs8bSR3B0Yez2057ezDGg5FU2Dcl0sM="

language: python
python:
- 3.5
